{% extends "base.html" %}
{% block title %}LIBROS{% endblock %}

{% block navegation %}
  <li class="nav-item">
    <a class="btn btn-outline-light" href="{% url 'gestion_libros:crear_libro' %}">CREAR</a>
  </li>
  <li class="nav-item">
    <a class="btn btn-outline-light" href="{% url 'gestion_libros:listar_libros' %}">LISTAR</a>
  </li>
{% endblock %}

{% block content %}
  <h1 class="text-center mb-4 text-white">GESTION LIBROS</h1>
  <p class="lead text-center text-light">
    Este es el portal principal del módulo de gestión de libros.
    Usá el menú superior para navegar.
  </p>
{% endblock %}
