{% extends "base.html" %}
{% block title %}SOCIOS{% endblock %}

{% block navegation %}
  <li class="nav-item">
    <a class="btn btn-outline-light" href="{% url 'gestion_socios:crear_socio' %}">CREAR</a>
  </li>
  <li class="nav-item">
    <a class="btn btn-outline-light" href="{% url 'gestion_socios:listar_socios' %}">LISTAR</a>
  </li>
{% endblock %}

{% block content %}
  <h1 class="text-center mb-4 text-white">GESTION SOCIOS</h1>
  <p class="lead text-center text-light">
    Este es el portal principal del módulo de gestión de socios.
    Usá el menú superior para navegar.
  </p>
{% endblock %}
